# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln  README.md
Day01/: Day01.csproj  Day01.xlsx  Program.cs
Day02/: Day02.csproj  Program.cs
Day03/: Day03.csproj  Program.cs
Day04/: Day04.csproj  Program.cs  input-sample0.txt
Day05/: Program.cs
Day06/: Program.cs
Day07/: Day07.csproj  Program.cs
DayX/: Program.cs
